FROM ubuntu
RUN apt-get update && apt-get install software-properties-common -y
RUN  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && add-apt-repository ppa:webupd8team/java -y && apt-get update
RUN apt-get install oracle-java8-installer -y && sudo apt-get install wget -y
RUN echo "JAVA_HOME=/usr/lib/jvm/java-8-oracle/" >> /etc/environment && export JAVA_HOME=/usr/lib/jvm/java-8-oracle/ && apt-get install sudo -y 
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
RUN echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-5.x.list
RUN sudo apt-get update && sudo apt get install -y kibana 
RUN sudo sed -i 's/#server.port: 5601/server.port :5601/g' /etc/kibana/kibana.yml
RUN sudo sed -i 's/#server.host: "localhost"/server.host: 10.10.10.101/g' /etc/kibana/kibana.yml
RUN sudo sed -i 's/#elasticsearch.url: "http: //localhost:9200"/elasticsearch.url: 10.10.10.101:9200/g' /etc/kibana/kibana.yml
RUN sudo service kibana enable && sudo service kibana start
