version: '3.3'

services:
  logstash:
    image: docker.elastic.co/logstash/logstash:6.3.0
    ports:
      - "5044:5044"
    environment:
      - "xpack.monitoring.elasticsearch.url=http://192.168.20.192:9200"
    volumes:
      - ./logstash/config:/usr/share/logstash/pipeline
    depends_on:
      - elasticsearch
    command: logstash -f /usr/share/logstash/pipeline/ --config.reload.automatic


  kibana:
    image: docker.elastic.co/kibana/kibana:6.3.0
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_URL: http://192.168.20.192:9200
      XPACK_SECURITY_ENABLED: "false"
      XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED: "false"
   # links:
    #  - elasticsearch:elasticsearch
    depends_on:
      - elasticsearch


  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    ports:
      - "9200:9200"
    environment:
      - "http.host=0.0.0.0"
      - "transport.host=127.0.0.1"
      - "ES_JAVA_OPTS=-Xmx2g -Xms2g"
      - "xpack.security.enabled=false"
      - "xpack.monitoring.enabled=true"
      - "xpack.watcher.enabled=true"
      - "xpack.graph.enabled=true"
