discover:sampleSize---------------->The number of rows to show in the table
.es(metric=cardinality:system.process.cpu.total.pct,split=beat.hostname:5).trim().movingaverage(5).label(label='cpu usage % : ',regex='.*name.*:').label(label='',regex='>.*'),
.es(metric=cardinality:system.process.cpu.total.pct,split=beat.hostname:5).trim().movingaverage(5).trend().label(label='Trend : ',regex='.*name.*:').label(label='',regex='>.*')


publish_async: true

create a custom container management system
