
   26 input {
   27    tcp {
   28       host => "localhost"
   29       port => 5510
   30       codec => json
   31       type => "ntopng-ls"
   32    }
   33 }
   34 
   35 filter {
   36    if [type] == "ntopng-ls" {
   37      date {
   38                 match => ["ntop_timestamp" , "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
   39                 target => "@timestamp"
   40      }
   41      # Clear redundant field value
   42      mutate { 
   43         remove_field => ["ntop_timestamp"] 
   44      }
   45      if "" not in [IPV4_SRC_ADDR] and "" not in [IPV6_SRC_ADDR] {
   46         drop {}
   47      }
   48      ...
   49    }
   50 }
   51 
   52 output {
   53    if [type] == "ntopng-ls" {
   54      ...
   55    }
   56 }