input { 
    tcp {
        type => "klog"
        port => '1514'
        format => 'plain'
        tags => [ "TFILE" ]
    }
    file {
        type => "klog"
        path => "/var/log/httpd/klog*.log"
    }
 
}
filter {
    grok {
        type => "klog"
        match => [ "@message", "%{WORD:level}%{SPACE}%{DATESTAMP:klogdate} - %{NUMBER:playerid} : %{BASE16NUM:udid} - %{PROG:module} - %{GREEDYDATA:body}" ]
        add_tag => [ "KLOG" ]
    }
    grok {
        type => "klog"
        match => [ "@message", "%{WORD:level}%{SPACE}%{DATESTAMP:klogdate} - %{WORD:playerid} - %{PROG:module} - %{GREEDYDATA:body}" ]
        add_tag => [ "KLOGERR" ]
    }
    #2013-01-16 23:59:59
    date {
        type => "klog"
        klogdate => "yyyy-MM-dd HH:mm:ss"
    }
    mutate {
        type => "klog"
        remove => [ "klogdate" ]
    }
#    grep {
#       type => "klog"
#       tags => ["_grokparsefailure"]
#       negate => true
#    }
    multiline {
        type => "klog"
        pattern => "^\s+"
        what => "previous"
        add_tag => [ "MULTI" ]
    }
}   
output {
    redis { 
        host => "log-006.int.funzio.com"
        data_type => "list"
        key => "logstash"
    }
 
}