input {
     file {
               path => "/var/log/nginx/access.log"
               start_position => beginning
               sincedb_path => "/opt/logstash/sincedb-access"
               type => "nginx-access"
}

     file {
               path => "/var/log/nginx/error.log"
               start_position => beginning
               sincedb_path => "/opt/logstash/sincedb-access"
               type => "nginx-error"
          }
}

filter {

     if [type] == "nginx-access" {
          mutate { replace => { type => "nginx-api-access" } }
          grok {
               match => { "message" => "%{NGINXACCESS}" }
               add_tag => [ 'API', 'access', 'troll']
          }
     }

     if [type] == "nginx-api-error" {
          mutate { replace => { type => "nginx-api-error" } }
          grok {
               match => {"message" => "%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME} \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}"}
               add_tag => [ 'API', 'error', 'troll2' ]
          }
     }
}