input {
  stdin {
    type => "example"
  }
 
  tcp  {
    type => "tcp"
    tags => "tcp"
    port => "443"
  }
  
file {
    type => "syslog"
 
    # Wildcards work, here :)
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
  }
}
 
filter   {
 
   if [type] == "tcp" {
     grok {
       match => [ "message", '%{IP:clientip} - - \[%{MONTHDAY:monthday}/%{MONTH:month}/%{YEAR:year}:%{TIME:time}\] \"%{URIPROTO:protocol}%{GREEDYDATA:less}%{URIPARAM:params} HTTP %{NUMBER:httpversion}" %{NUMBER:response} %{NUMBER:bytes} %{QS:referrer}%{GREEDYDATA:more}' ]
      
     }
   #geoip {source => "message" }
   }
   if [type] == "example" {
     grok {
        match => [ "message", "::%{WORD:word}"]
         match => [ "message", ":::%{WORD:word}"]
          }
      }
   geoip {source => "clientip" }
}
 
output {
  stdout { codec => rubydebug }
 
  statsd {
  host => "192.168.1.149"
  type => "tcp"
  port => 8125
  namespace => "logstash"
  debug => false
  increment => "{clientip}"
  increment => "{response}"
  #count => "%{bytes}"
        }
 
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}













