FROM ubuntu
RUN apt-get update && apt-get install software-properties-common -y 
RUN  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && add-apt-repository ppa:webupd8team/java -y && apt-get update
RUN apt-get install oracle-java8-installer -y
RUN echo "JAVA_HOME=/usr/lib/jvm/java-8-oracle/" >> /etc/environment && export JAVA_HOME=/usr/lib/jvm/java-8-oracle/ && apt-get install sudo -y 
RUN sudo apt-get update && sudo apt-get install wget -y && sudo wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add - 
RUN sudo echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-5.x.list
RUN sudo apt update && sudo apt-get install -y logstash && sudo touch /etc/logstash/conf.d/filebeat-input.conf /etc/logstash/conf.d/syslog-filter.conf /etc/logstash/conf.d/output-elasticsearch.conf
RUN sudo echo 'input { \n
                 beats { \n
                    port => 5044 \n
                     type => syslog \n
                 } \n
                }' >> /etc/logstash/conf.d/filebeat-input.conf
RUN sudo echo 'filter { \n
            if [type] == "syslog" { \n
              grok { \n
                match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" } \n
                add_field => [ "received_at", "%{@timestamp}" ] \n
                add_field => [ "received_from", "%{host}" ] \n
              } \n
             date { \n
                match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]  \n
                } \n
               } \n
              } ' >> /etc/logstash/conf.d/syslog-filter.conf
RUN sudo echo 'output { \n
                  elasticsearch { hosts => ["10.10.10.101:9200"] \n
                  hosts => "10.10.10.101:9200" \n
                  manage_template => false \n
                  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" \n
                  document_type => "%{[@metadata][type]}" \n
                 } \n
                }' >> /etc/logstash/conf.d/output-elasticsearch.conf
RUN sudo service logstash enable
RUN sudo service logstash start
