-----BEGIN CERTIFICATE-----
MIIFDjCCAvagAwIBAgIJAOeCU9CYql/fMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCmVsay1tYXN0ZXIwHhcNMTcxMjEzMDcyMDE0WhcNMjcxMjExMDcyMDE0WjAV
MRMwEQYDVQQDDAplbGstbWFzdGVyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC
CgKCAgEA0UOt7zsQD4VY/PkU1bmdZA/f8ZEPqHnRJNSjZWLIG5iK/2C7w54qid5A
Ar6PGAA2vjECMF1F7t/riQg6UCH+hdTulmibHb+L1ZYhTkqnLKX8tRUY4dUyCqvf
1NLBJTHKp9CnJb493W65i/oyeTfGifgJRjCGATh9QJneegC6mbSbpiMTTBdMRlX+
ETDZbOo9APORle1J067Z8uO+wR34EkXmVZC6DB+MpIAz6TGxzzmXdXooZtPN5DWu
uGhqjG3A9iLeIHMM2ZLvxtjy8oELWO7mfPe+5vQJo6dGGCX8TGWnVW+Vly7iXJN7
0aWdFwSJlsN4J7ZXYseJOPt16vnDEAHsJn2tH/Q+pFsG8UdBtrCIfcPyzcV0S4+U
LnTYdOKa9pdTPiB4PPqyvI8m7wMHlHSUikjA/qHCPDzEcYG1t10v61sjmDGfhnRD
8DYUSuBwV6vZA99qJnFFJ6VDSw7qemJwwr/VMif3qpfsrQijgP6ABvWBwgYhdYRv
/mukxaEW94POeRuin5La8A8m9e1ac4hnuToT1IQoW0hFayklmmnsC5DV40BuWjBd
JZTbDWwPbalO2uKfUnL8b3NQcjkYj2/9CJSvqlB/EmJtOB2ysZ8vOugEgDp0wlZQ
WJ4NT1VK7uaWAwS4K2NNWS/PlMX3C/7NQaU7XxmJzqvD3uHpm1cCAwEAAaNhMF8w
DwYDVR0RBAgwBocECgoKZTAdBgNVHQ4EFgQUNgc3PqyjVPu4LLE43JRl93N+JQsw
HwYDVR0jBBgwFoAUNgc3PqyjVPu4LLE43JRl93N+JQswDAYDVR0TBAUwAwEB/zAN
BgkqhkiG9w0BAQsFAAOCAgEAGoaTXJNZmi5rmgoFCZ607HEJYgyvbNn3eONQzIff
wG3Ak7O3kkFXlNZrpFQ59Wbk/0ehEPizpqGdh4rKjKniqF/FYA2/t8ETQVUje0zp
4mHUrJfaxqcDl5VIb7KIAaBPvg4UgrbheYQZeyfSQwK0mFxSJe/6I0aqBz6xn7jc
FIkPFy5+abHTW2TrxtLINrHM8aWjvPBFAHJ+HViAujiT2LEY7IhDQHr9NPjt74Eh
u3AGdIBBxKRMDoLLltLuKFTWLIUnxMTLpzaXHWGq/6+daZ9aa9Nk/nj8It4pqalp
V6CsrnNV6gimXkxty6Fr6EDFDloe7hrxPhIcoIpem9dSc5Opv80i36AqUesfr5jH
htYbRKAHTu7lBE27SI2M/3cBAZRrrB3u0L7P32dWr9Aw1wlKcriCXQH3KyV7Kair
DIqOn7gF6Mi2p8iDrEJRWJGZTC45kDzdrvoAVDJ8xyZSoZ5mEYTyc5T4JTLbTPtk
IhFUucA8n2dnJTjmXji1XAdTI1ge8N7IBK8aj6b8WIt4qTL5NkZN44e3TRg3heo+
Xmrf8rB1gIsSSt/LKh8lFSuWo1i7sa0fMjfNY63a6ovhWwgIpbjr+TxYeSjBuoPs
xFUZx0xydyRGzsk+C5hvs+VzoZYQr2O739p/qZfpmxkGLmbRCtcp8Onjab1qMV+p
k10=
-----END CERTIFICATE-----

