FROM jhm/j8
ENV JAVA_HOME /java8
#RUN apt-get install curl -y && curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.1.3.tar.gz
RUN wget wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.1.3.tar.gz
RUN wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.1.3.tar.gz.sha512
RUN shasum -a 512 -c elasticsearch-6.1.3.tar.gz.sha512 
RUN tar -xvf elasticsearch-6.1.3.tar.gz && mv elasticsearch-6.1.3 /elasticsearch
CMD ["/elasticsearch/bin/elasticsearch"]


RUN useradd -ms /bin/bash elect
USER elect
WORKDIR /home/elect