FROM ubuntu
RUN apt-get update && apt-get install software-properties-common -y
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && add-apt-repository ppa:webupd8team/java -y && apt-get update
RUN apt-get install oracle-java8-installer -y && sudo apt-get install wget -y
RUN echo "JAVA_HOME=/usr/lib/jvm/java-8-oracle/" >> /etc/environment && export JAVA_HOME=/usr/lib/jvm/java-8-oracle/ && apt-get install sudo -y 
RUN wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.5.tar.gz && untar elasticsearch-5.6.5.tar.gz
RUN mv elasticsearch-5.6.5.tar.gz elasticsearch
EXPOSE 9200
WORKDIR /elasticsearch
CMD ["./bin/elasticsearch"]
