FROM ubuntu
RUN apt-get update && apt-get install software-properties-common -y 
RUN  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && add-apt-repository ppa:webupd8team/java -y && apt-get update
RUN apt-get install oracle-java8-installer -y && sudo apt-get install wget -y
RUN echo "JAVA_HOME=/usr/lib/jvm/java-8-oracle/" >> /etc/environment && export JAVA_HOME=/usr/lib/jvm/java-8-oracle/ && apt-get install sudo -y 
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
RUN echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-5.x.list
RUN sudo apt-get update && sudo apt-get install -y elasticsearch
RUN sudo sed -i 's/#bootstrap.memory_lock: true/bootstrap.memory_lock: true/g' /etc/elasticsearch/elasticsearch.yml
RUN sudo sed -i 's/#network.host: localhost/network.host: 10.10.10.101/g' /etc/elasticsearch/elasticsearch.yml
RUN sudo sed -i 's/#http.port: 9200/http.port: 9200/g' /etc/elasticsearch/elasticsearch.yml
RUN sudo sed -i 's/#LimitMEMLOCK=infinity/LimitMEMLOCK=infinity/g' /usr/lib/systemd/system/elasticsearch.service
RUN sudo sed -i "s/#MAX_LOCKED_MEMORY=unlimited/MAX_LOCKED_MEMORY=unlimited/g" /etc/default/elasticsearch
WORKDIR /usr/share/elasticsearch
CMD ["elasticsearch"]
