POST /_xpack/security/user/kibananew
{
  "password" : "123456",
  "roles" : [ "admin" ],
  "full_name" : "kibanaprash",
  "metadata" : {
    "intelligence" : 7
  }
}

sudo curl -XPUT '192.168.20.193:9205/_xpack/security/user/kibana/_disable?pretty'

curl -XPOST '192.168.20.193:9205/_xpack/security/user/kibana/_password?pretty' -H 'Content-Type: application/json' -d' { "password": "123-password" }'


sudo curl -XGET '192.168.20.193:9205/_xpack/security/user/elastic?pretty'



sudo curl -u elastic:changeme http://192.168.20.193:9205


xpack.security.audit.enabled: true

bin/xpack/users list






https://artifacts.elastic.co/downloads/apm-server/apm-server-6.1.3-linux-x86_64.tar.gz

./apm-server -e --user elastic --password 1234aA -E output.elasticsearch.hosts=192.168.20.193:9205 -E apm-server.host=0.0.0.0:8200


apt-get install nodejs-legacy
