sudo curl -XPUT -u elastic 'http://192.168.20.193:9205/_xpack/license' -H "Content-Type: application/json" -d @license.json

sudo curl -XPUT -u elastic 'http://192.168.20.193:9205/_xpack/license?acknowledge=true' -H "Content-Type: application/json" -d @license.json


sudo curl -XPOST http://192.168.20.193:9205/_xpack/security/user/kibananew {"password" : "123456aA","roles" : [ "admin", "other_role1" ],"full_name" : "kibana","metadata" : { "intelligence" : 7 }}


sudo curl -XPOST '192.168.20.193:9205/_xpack/security/user/newkibana?pretty' -H 'Content-Type: application/json' -d' { "password" : "123456aA","roles" : [ "admin", "other_role1" ],"full_name" : "kibananew","metadata" : { "intelligence" : 7 } }'

sudo curl -u eustace:secret-password http://192.168.20.193:9205/_cluster/health




 docker.elastic.co/elasticsearch/elasticsearch-platinum:6.1.3

 docker.elastic.co/kibana/kibana:6.1.3 

 docker.elastic.co/logstash/logstash:6.1.3



 sudo docker run -d -e ELASTIC_PASSWORD=1234 -p 9205:9200 docker.elastic.co/elasticsearch/elasticsearch:5.6.5


 xpack.monitoring.elasticsearch.username

